<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎂 Birthday Wishes Card 🎉</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .card {
            width: 350px;
            background: #ffebcd;
            padding: 20px;
            margin: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
    
        .message {
            font-size: 16px;
            color: #5e3b3b;
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .gift img {
            width: 80px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='images/happy birthdy.jpg') }}'); background-size: cover; background-position: center;">
    <div class="card">
        <img src="{{ url_for('static', filename='images/baby.jpg') }}" alt="Description">
        <h3>Hezza's Wish</h3>
        <p class="message">"Wishing you endless happiness and joy!"</p>
        <h4>🎁 Gift Given</h4>
        <p>A cute Name lamp light</p>
        <img src="{{ url_for('static', filename='images/lamp.jpg') }}" alt="Gift">
    </div>

    <div class="card">
        <img src="{{ url_for('static', filename='images/boy.jpg') }}" alt="Rahul" style="height: 200px; width: 300px;">
        <h3>Abhii's Wish</h3>
        <p class="message">"May this year bring you success and prosperity!"</p>
        <h4>🎁 Gift Given</h4>
        <p>A Stylish Watch ⌚</p>
        <img src="{{ url_for('static', filename='images/watch.jpg') }}" alt="Gift">
    </div>

    <div class="card">
        <img src="{{ url_for('static', filename='images/cute_little_baby_girl-wide.webp') }}" alt="Priya">
        <h3>zehra's Wish</h3>
        <p class="message">"Enjoy your special day and keep smiling!"</p>
        <h4>🎁 Gift Given</h4>
        <p>A Personalized accessories</p>
        <img src="{{ url_for('static', filename='images/acessrs.webp') }}" alt="Gift">
    </div>

</body>
</html>
